<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="com.pmdm.fragments.ListadoFragment"
        android:id="@+id/ListadoFragment"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment class="com.pmdm.fragments.DetalleFragment"
        android:id="@+id/DetalleFragment"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>

